# SeleniumFrameworkNinja

./: .gitignore  README.md  pom.xml  testng.xml
Test-Output/ExtentReports/: extentrepor.html  extentrepor1.html
src/main/java/com/Ninja/qa/Listeners/: Mylistener.java
src/main/java/com/Ninja/qa/config/: config.properties
src/main/java/com/Ninja/qa/pageobjects/: AccountPage.java  AccountSuccessPage.java  HomePage.java  LoginPage.java  RegisterPage.java  SearchPage.java
src/main/java/com/Ninja/qa/testdata/: AutomationTestData.xlsx  testdata.properties
src/main/java/com/Ninja/qa/utils/: ExtentReport.java  Utils.java
src/test/java/Com/TestNG/NinjaQa/Test/: LoginTest.java  RegisterClass.java  RegisterTest.java  SearchTest.java
src/test/java/Com/TestNG/NinjaQa/base/: Base.java
src/test/java/Experiments/Demo/: Demo.java
src/test/resources/: Regression.xml
